VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a29vbmp1ZGJ2YmdhdXBmZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjYyMzYsImV4cCI6MjA2NDgwMjIzNn0.0uYJeFfJ9rbeUoJ1WqUC90i8jM4DxERgsJd0HObK3F4
VITE_SUPABASE_URL=https://gxkoonjudbvbgaupfgyg.supabase.co
VITE_PUBLIC_POSTHOG_KEY=phc_aAg400w9ldzh9YufX1Zn4LbHr7S5Gt1q6VI5NamRpMX
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com